<?php

class Home{
    public function index(){
        include 'APP/view/index.html';
    }
}

// 1.利用现有代码把KTV所有页面连接起来  链接数据库
// 2.商品首页改成数据库的【商品--》发现   用id   商品名字  价格  几颗星
//            图片用链接】
// 3.点歌的首页（歌手分类页）要改成带数据库   一定要把 ？id  传过去，便于后面查询
//   【分类表  ：名字 图片    nth-child(1)
//        歌手表】   歌手里有 分类  1/2
//     男歌手   1
//     女歌手   2
// 4.分类下的歌手列表页（数据库）


